diff all defaults

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.5 Nov 22 2020 / 18:39:53 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: AIKO, board_name: AIKONF7, version: 34f72565, date: 2019-10-03T17:08:47Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIKONF7
manufacturer_id AIKO
mcu_id 003400293238510a36353235
signature 

# name: Addic4SB
#feature -RX_SERIAL
#feature -TELEMETRY

# feature
feature -RX_PARALLEL_PWM
#feature -LED_STRIP
#feature -OSD
feature RX_SERIAL
feature TELEMETRY
#feature RX_PARALLEL_PWM
feature LED_STRIP
feature OSD
#beacon -RX_SET

# beacon
beacon RX_SET

# serial
#serial 1 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
#serial 2 0 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
#serial 3 0 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200

# led
#led 0 0,0::C:0
led 0 5,12::C:2
#led 1 0,0::C:0
led 1 5,13::C:2
#led 2 0,0::C:0
led 2 5,14::C:2
#led 3 0,0::C:0
led 3 5,15::C:2
#led 4 0,0::C:0
led 4 6,12::C:2
#led 5 0,0::C:0
led 5 6,13::C:2
#led 6 0,0::C:0
led 6 6,14::C:2
#led 7 0,0::C:0
led 7 6,15::C:2
#led 8 0,0::C:0
led 8 8,12::C:2
#led 9 0,0::C:0
led 9 8,13::C:2
#led 10 0,0::C:0
led 10 8,14::C:2
#led 11 0,0::C:0
led 11 8,15::C:2
#led 12 0,0::C:0
led 12 9,12::C:2
#led 13 0,0::C:0
led 13 9,13::C:2
#led 14 0,0::C:0
led 14 9,14::C:2
#led 15 0,0::C:0
led 15 9,15::C:2

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 1 1700 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 2 1700 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 36 1 1300 1700 0 0

# master
#set acc_hardware = AUTO
set acc_hardware = NONE
#set mag_hardware = AUTO
set mag_hardware = NONE
#set baro_hardware = AUTO
set baro_hardware = NONE
#set rssi_channel = 0
set rssi_channel = 12
#set serialrx_provider = SPEK1024
set serialrx_provider = CRSF
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_pwm_protocol = DISABLED
set motor_pwm_protocol = DSHOT300
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 1
set pid_process_denom = 2
#set osd_vbat_pos = 234
set osd_vbat_pos = 6635
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 6649
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 6624
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 6378
#set name = -
set name = Addic4SB

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_rc_rate = 100
set roll_rc_rate = 115
#set yaw_rc_rate = 100
set yaw_rc_rate = 135
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 57
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1250

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 